# AndroidSandboxProject

./: build.gradle  gradle-app.setting  gradle.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/net/peakgames/sandbox/: ChatActivityTest.java  LoginActivityTest.java
app/src/debug/java/net/peakgames/sandbox/config/di/: ConfigModule.java
app/src/debug/java/net/peakgames/sandbox/di/: ChatAppComponent.java  ChatAppModule.java  ConfigModule.java  DebugChatAppModule.java  DebugConfigModule.java
app/src/debug/java/net/peakgames/sandbox/network/: ChatServiceImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/peakgames/sandbox/: BaseActivity.java  ChatActivity.java  ChatApp.java  LoginActivity.java
app/src/main/java/net/peakgames/sandbox/data/: BasePreference.java  BooleanPreference.java  StringPreference.java
app/src/main/java/net/peakgames/sandbox/di/: ChatAppBaseModule.java  ChatAppComponent.java  ChatAppModule.java  ChatComponent.java  ChatModule.java  LoginComponent.java  LoginModule.java
app/src/main/java/net/peakgames/sandbox/di/annotations/: IsMockMode.java  LoggerLevel.java  LoggerTag.java  MockMode.java  PerActivity.java
app/src/main/java/net/peakgames/sandbox/mediator/: ChatViewMediator.java  ChatViewMediatorImpl.java  LoginViewMediator.java  LoginViewMediatorImpl.java  MediatorInterface.java
app/src/main/java/net/peakgames/sandbox/network/: ChatService.java  ChatServiceImpl.java  LoginResponse.java
app/src/main/java/net/peakgames/sandbox/network/mock/: MockChatService.java
app/src/main/java/net/peakgames/sandbox/view/: ChatView.java  LoginView.java  ViewInterface.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  message_list_item.xml
app/src/main/res/values/: strings.xml
app/src/release/java/net.peakgames.sandbox/config/di/: ConfigModule.java
app/src/release/java/net.peakgames.sandbox/di/: ChatAppComponent.java  ChatAppModule.java  ConfigModule.java
app/src/release/java/net/peakgames/sandbox/network/: ChatServiceImpl.java
app/src/test/java/net/peakgames/sandbox/mediator/: ChatViewMediatorImplTest.java  LoginMediatorImplTest.java
gradle/wrapper/: gradle-wrapper.properties
